REACT_NATIVE_APP_MODAAPI_URL="https://appapi-staging.modapago.com/modapago"
REACT_NATIVE_APP_RAPIPAGO_URL="https://appapi-staging.modapago.com/rapipago"
REACT_NATIVE_APP_PAGOFACIL_URL="https://appapi-staging.modapago.com/pagofacil"

#REACT_NATIVE_MODAAPI_URL="http://192.168.0.3:2022/modapago"
#REACT_NATIVE_RAPIPAGO_URL="http://192.168.0.3:2022/rapipago"
#REACT_NATIVE_PAGOFACIL_URL="http://192.168.0.3:2022/pagofacil"

REACT_NATIVE_APP_MODE=production
REACT_NATIVE_APP_MODAAPI_URL="https://appapi.modapago.com"
#REACT_NATIVE_APP_RAPIPAGO_URL="https://appapi.modapago.com/rapipago"
#REACT_NATIVE_APP_PAGOFACIL_URL="https://appapi.modapago.com/pagofacil"
REACT_NATIVE_APP_VERSION_CODE=4075
